name: risk_env
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.11
  - networkx
  - matplotlib
  - numpy
  - pytorch
  - pytorch-cuda=11.8
  - pip
  - pip:
      - torch-geometric # or install with conda